{
	"extends": "@tsconfig/node22/tsconfig.json",
	"include": ["src/**/*", "@types/*.d.ts"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"outDir": "./dist",
		"rootDir": "./src",
		"lib": ["es2023"],
		"module": "CommonJS",
		"target": "es2022",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleResolution": "Node"
	}
}
